# cert-network-android

AppCert/: .gitignore  build.gradle  gradle.properties  settings.gradle
AppCert/app/: build.gradle
AppCert/app/src/androidTest/java/com/app/android/: ExampleInstrumentedTest.kt
AppCert/app/src/main/: AndroidManifest.xml
AppCert/app/src/main/kotlin/com/app/blockchain/certnetwork/: MainApplication.kt
AppCert/app/src/main/res/drawable/: cert_background.xml  cert_card_background.xml  ic_arrow_right.xml  ic_cert_network.xml  ic_cert_network_gradient.xml
AppCert/app/src/main/res/layout/: activity_add_cert.xml  activity_cert_detail.xml  activity_create_account.xml  activity_main.xml  fragment_create_account_confirm_code.xml  fragment_create_account_put_information.xml  holder_cert_card.xml  holder_empty_cert.xml  holder_profile.xml  holder_transaction_loadmore.xml  widget_confirm_code.xml
AppCert/app/src/main/res/values/: strings.xml
AppCert/app/src/main/res/xml/: provider_paths.xml
AppCert/app/src/test/java/com/app/android/: ExampleUnitTest.kt
AppCert/gradle/wrapper/: gradle-wrapper.properties
AppCert/tools/: applyCommon.gradle  applyTesting.gradle  config.gradle  flavor.gradle  rules-proguard-debug.pro  rules-proguard.pro
Example/: build.gradle
Example/src/androidTest/java/com/app/example/: ExampleInstrumentedTest.java
Example/src/main/: AndroidManifest.xml
Example/src/main/java/com/app/blockchain/certnetwork/example/: CustomDatabase.kt  MockObject.kt  SignatureActivity.kt  TestRealmActivity.kt  TestViewActivity.kt
Example/src/main/res/layout/: activity_signature.xml  activity_test_realm.xml  activity_test_view.xml
Example/src/main/res/values/: styles.xml
Example/src/test/java/com/app/example/: ExampleUnitTest.java
TabCommon/Common/: build.gradle
TabCommon/Common/src/main/: AndroidManifest.xml
TabCommon/Common/src/main/res/anim/: activity_action_finish_slide_another_from_left_in.xml  activity_action_finish_slide_current_to_right_out.xml  activity_action_open_slide_another_from_right_in.xml  activity_action_open_slide_current_to_left_out.xml  activity_fade_in.xml  activity_fade_out.xml  fragment_action_open_slide_another_from_right_in.xml  fragment_action_open_slide_current_to_left_out.xml  fragment_action_pop_slide_another_from_left_in.xml  fragment_action_pop_slide_current_to_right_out.xml
TabCommon/Common/src/main/res/anim-v21/: activity_action_finish_slide_another_from_left_in.xml  activity_action_finish_slide_current_to_right_out.xml  activity_action_open_slide_another_from_right_in.xml  activity_action_open_slide_current_to_left_out.xml  fragment_action_open_slide_another_from_right_in.xml  fragment_action_open_slide_current_to_left_out.xml  fragment_action_pop_slide_another_from_left_in.xml  fragment_action_pop_slide_current_to_right_out.xml
TabCommon/Common/src/main/res/drawable/: shadow.xml  shadow_bottom.xml  shadow_left.xml  shadow_top.xml
TabCommon/Common/src/main/res/layout/: holder_space.xml
TabCommon/Common/src/main/res/values/: styles_common.xml
TabCommon/CommonApplication/: build.gradle
TabCommon/CommonApplication/src/androidTest/java/com/app/common/: ExampleInstrumentedTest.java
TabCommon/CommonApplication/src/main/: AndroidManifest.xml
TabCommon/CommonApplication/src/main/res/anim/: item_animation_fall_down.xml
TabCommon/CommonApplication/src/main/res/drawable/: background_splash_screen.xml  button_blue_gradient_normal.xml  button_blue_gradient_pressed.xml  button_blue_gradient_selector.xml  card_background_white.xml  ic_add.xml  ic_back.xml  ic_edit_text_cancel_18dp.xml  ic_phone.xml  ic_snackbar_caution_white.xml  ic_snackbar_error_white.xml  ic_snackbar_info_white.xml  ic_snackbar_success_white.xml
TabCommon/CommonApplication/src/main/res/drawable-v21/: button_blue_gradient_selector.xml  button_mask.xml
TabCommon/CommonApplication/src/main/res/layout/: activity_recycler_view.xml  dialog_loading.xml  dialog_simple.xml  fragment_recycler_view.xml  holder_recycler_view.xml  toolbar_simple.xml
TabCommon/CommonApplication/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  dimens_default.xml  strings.xml  styles.xml  styles_button.xml  styles_icon.xml  styles_other.xml  styles_text_base.xml  styles_text_number_black.xml  styles_text_number_white.xml  styles_text_primary_font.xml  styles_text_primary_font_black.xml  styles_text_primary_font_white.xml  styles_text_secondary_font.xml  styles_text_secondary_font_black.xml  styles_text_secondary_font_white.xml
TabCommon/CommonApplication/src/main/res/values-v23/: styles.xml
TabCommon/CommonApplication/src/test/java/com/app/common/: ExampleUnitTest.java
TabCommon/libCore/: build.gradle
TabCommon/libCore/src/main/: AndroidManifest.xml
TabCommon/libCore/src/main/res/values/: strings.xml
TabCommon/libCore/src/test/java/util/: Hex.kt  Resources.kt  TestCharSequence.kt  WordListHashing.kt
TabCommon/libNextwork/: build.gradle  proguard-rules.pro
TabCommon/libNextwork/src/androidTest/java/com/app/nextwork/: ExampleInstrumentedTest.java
TabCommon/libNextwork/src/main/: AndroidManifest.xml
TabCommon/libNextwork/src/main/java/com/lib/nextwork/bus/: NextworkBus.java  NextworkReplaySubject.java
TabCommon/libNextwork/src/main/java/com/lib/nextwork/cookie/: NextworkCookie.java  NextworkWebkitCookieJar.java
TabCommon/libNextwork/src/main/java/com/lib/nextwork/engine/: AbsentLiveData.java  AppExecutors.java  CacheBoundResource.java  NextworkApiCreator.java  NextworkBoundResource.java  NextworkCacheBoundResource.java  NextworkClient.java  NextworkLiveDataConverter.java  NextworkResourceCreator.java  RateLimiter.java  ResponseLiveData.java  Trigger.java
TabCommon/libNextwork/src/main/java/com/lib/nextwork/exception/: AccessDeniedException.java  BadRequestException.java  NullBodyException.java  (+6 more)
TabCommon/libNextwork/src/test/java/com/app/nextwork/: ExampleUnitTest.java
TabCommon/libRealmDatabase/: build.gradle  proguard-rules.pro
TabCommon/libRealmDatabase/src/main/: AndroidManifest.xml
TabCommon/libRealmDatabase/src/main/res/values/: strings.xml
(+364 files in other folders)
