<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/confirm_code_edt_title"
        style="@style/AppTextView.SecondaryFont.BlackInactive.Headline6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/confirm_code"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <android.support.v7.widget.AppCompatEditText
        android:id="@+id/confirm_code_pin"
        style="@style/AppTextView.PrimaryFont.Active.Headline5"
        android:layout_width="150dp"
        android:layout_height="48dp"
        android:layout_marginTop="@dimen/padding_margin_x"
        android:digits="1234567890"
        android:imeOptions="actionDone"
        android:inputType="number"
        android:letterSpacing="0.2"
        android:maxLength="6"
        android:gravity="center"
        android:textStyle="normal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/confirm_code_edt_title" />

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/confirm_code_tv_count_down"
        style="@style/AppTextView.PrimaryFont.BlackInactive.Body2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/padding_margin_small"
        android:text="00:00"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/confirm_code_pin"
        tools:ignore="HardcodedText" />


    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/confirm_code_tv_error"
        style="@style/AppTextView.SecondaryFont.BlackInactive.Caption"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/padding_margin_small"
        android:textColor="@color/text_error"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/confirm_code_tv_count_down"
        tools:text="error"
        tools:visibility="visible" />


</android.support.constraint.ConstraintLayout>