apply plugin: 'com.android.library'
apply from: "$project.rootDir/tools/applyCommon.gradle"

android {
    compileSdkVersion config.compileSdkVersion
    buildToolsVersion config.buildToolsVersion

    defaultConfig {
        minSdkVersion config.minimumSdkVersion
        targetSdkVersion config.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }


}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    implementation "android.arch.lifecycle:extensions:$ver.lifecycleArch"
    annotationProcessor "android.arch.lifecycle:compiler:$ver.lifecycleArch"
//    implementation "androidx.lifecycle:lifecycle-extensions:2.0.0-alpha1"
//    annotationProcessor "androidx.lifecycle:lifecycle-compiler:2.0.0-alpha1"

    //========================= Rx java ==========================================================//
    implementation "io.reactivex.rxjava2:rxjava:$ver.rxJavaVersion"
    implementation "io.reactivex.rxjava2:rxandroid:$ver.rxAndroidVersion"

    //========================= Network ==========================================================//
    api "com.squareup.retrofit2:retrofit:$ver.retrofit"
    api "com.squareup.retrofit2:adapter-rxjava2:$ver.retrofit"
    api "com.squareup.retrofit2:converter-gson:$ver.retrofit"
    api "com.squareup.okhttp3:okhttp:$ver.okhttp3Logging"
    api "com.squareup.okhttp3:logging-interceptor:$ver.okhttp3Logging"
    api 'cn.javaer:retrofit2-converter-jaxb:1.0.0'



    testImplementation 'junit:junit:4.12'


    androidTestImplementation "com.android.support.test:rules:1.0.2"
    androidTestImplementation "com.android.support.test:runner:1.0.2"

    androidTestImplementation('com.android.support.test.espresso:espresso-core:3.0.1', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
}
