apply plugin: 'com.android.library'
apply from: "$project.rootDir/tools/applyCommon.gradle"
apply from: "$project.rootDir/tools/applyTesting.gradle"

android {
    compileSdkVersion config.compileSdkVersion
    buildToolsVersion config.buildToolsVersion

    defaultConfig {
        minSdkVersion config.minimumSdkVersion
        targetSdkVersion config.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }


    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    api project(":libNextwork")
    api project(":libRealmDatabase")

    //========================= kotlin ===========================================================//
    api "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    api "androidx.core:core-ktx:0.3"

    //========================= Google Android ===================================================//
    api "com.android.support.constraint:constraint-layout:$ver.constraint"
    api "com.android.support:appcompat-v7:$ver.androidSupport"
    api "com.android.support:recyclerview-v7:$ver.androidSupport"
    api "com.android.support:design:$ver.androidSupport"
    api "com.android.support:cardview-v7:$ver.androidSupport"
    api "com.android.support:exifinterface:$ver.androidSupport"

    api "android.arch.lifecycle:extensions:$ver.lifecycleArch"
    annotationProcessor "android.arch.lifecycle:compiler:$ver.lifecycleArch"
    api "android.arch.lifecycle:common-java8:$ver.lifecycleArch"

    //========================= Decorator ========================================================//
    api "com.andkulikov:transitionseverywhere:1.7.9"
    api "com.github.bumptech.glide:glide:$ver.glide"
    kapt "com.github.bumptech.glide:compiler:$ver.glide"
    annotationProcessor "com.github.bumptech.glide:compiler:$ver.glide"
    api 'jp.wasabeef:glide-transformations:3.1.1'
    api( 'com.github.thekhaeng:pushdown-anim-click:1.1.1' ){
        exclude group: 'com.android.support'
    }

    //========================= Rx java ==========================================================//
    api "io.reactivex.rxjava2:rxjava:$ver.rxJavaVersion"
    api "io.reactivex.rxjava2:rxandroid:$ver.rxAndroidVersion"

    //========================= Log ==============================================================//
    api "com.jakewharton.timber:timber:$ver.timber"

    //========================= Other ============================================================//
    api "com.orhanobut:hawk:$ver.hawk"

}

